<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Subscribe</title>
	<link rel="stylesheet" href="css/frozen.css">
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/detail.css">
	<link rel="stylesheet" href="css/Beauty.css">
    <link rel="stylesheet" href="css/back top.css">
	<style>
		.layui-layer-setwin .layui-layer-close2{
		    	right: 0;
			    top: 0px;
			    background:url(images/close_new.jpg)no-repeat;
			    background-size: contain;
			    width: 12px !important;
			    height: 12px !important;
		   }
	</style>
</head>
<body>
<!-- header -->
	 <header class="ui-header ui-header-positive ui-border-b">
    	
         <div class="ui-header-top">
			<i class="ui-icon-return" onclick="history.back()"><span class="back">BACK</span></i>
			</i>
           <div class="logo logo1">
				<a href="#" >
					<img src="image/logo_yellow.png"/>
                </a> 
            </div>
            
            <a class="fr index_center" href="#">
                <div id="open-sb" class="menu-button menu-left"></div>
            </a>
        </div>             
        <div class="ui-header-bottom">
            <a href="选择城市.html" class="header_city">
                <span>Brisbane</span>
                <i class="ui-icon-unfold top_city"> 
                </i>    
            </a>
            <a href="Search.html" class="header-search index_search">
					<span class="ui-icon-search fl"></span>
					<input type="search" placeholder="Search" />
				</a>
           <!--  <div class="fr language">
                <select>
                    <option>中文</option>
                    <option>英文</option>
                </select>
            </div>-->
            
        </div>     		                
    </header>
	<div class="menu_dialog">
		<div class="menu_listLy">
			
			<ul>
				<li class="current menu_add">
        			<a>
						Beauty<span class=""><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Salon<i class="ui-icon">+</i></a>
							<ul class="menu_addT">
								<li>
									<a href="#">Special</a>
								</li>
								<li>
									<a href="#">New</a>
								</li>
								<li>
									<a href="#">Popular</a>
								</li>
								<li>
									<a href="#">Premium</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="menu_addS">Cosmetics<i class="ui-icon">+</i></a>
							<ul class="menu_addT">
								<li>
									<a href="#">Special</a>
								</li>
								<li>
									<a href="#">New</a>
								</li>
								<li>
									<a href="#">Popular</a>
								</li>
								<li>
									<a href="#">Premium</a>
								</li>
							</ul>
						</li>
					</ul>					
        		</li>
	            <li class="current">
        			
					<a>
						Car<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Car Sale</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Maintenance </a>
						</li>
						<li>
							<a href="#" class="menu_addS">Parts </a>
						</li>
					</ul>		
        		</li>
        		<li class="current">
					<a>
						Community<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Business</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Election</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Government</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Organisation</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Religion</a>
						</li>
					</ul>	
        		</li>
        		<li class="current">
        			
					<a>
						Daily Shop<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Butcher</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Major Stores</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Fruit & Veg</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Centres</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Supermarket</a>
						</li>
					</ul>	
        		</li>
		   
        		<li class="current">
					<a>
						Eat & Drink<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Bar</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Bottle Shop</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Food</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Restaurant</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Winery</a>
						</li>
					</ul>	
        		</li>
	            <li class="current">
					<a>
						Education<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">College</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Childcare</a>
						</li>
						<li>
							<a href="#" class="menu_addS">School</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Training</a>
						</li>
						<li>
							<a href="#" class="menu_addS">University</a>
						</li>
					</ul>	
        		</li>
        		<li class="current">
        			
					<a>
						Recreation<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Arts</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Movie</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Play</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Theatre</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Sports</a>
						</li>
					</ul>	
        		</li>
        		<li class="current">
					<a>
						Events<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Community</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Festival </a>
						</li>
						<li>
							<a href="#" class="menu_addS">Market  </a>
						</li>
						<li>
							<a href="#" class="menu_addS">Religion </a>
						</li>
						<li>
							<a href="#" class="menu_addS">Expo</a>
						</li>
					</ul>	
        		</li>
				<li class="current">
					<a>
						Fashion<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Children </a>
						</li>
						<li>
							<a href="#" class="menu_addS">Men </a>
						</li>
						<li>
							<a href="#" class="menu_addS">Women</a>
						</li>
						
					</ul>
        		</li>
				<li class="current">
					<a>
						Finance<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Accounting & Invest</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Insurance</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Loan</a>
						</li>
						
					</ul>
        		</li>
				<li class="current">
					<a>
						Health<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Dental</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Fitness</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Massage</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Pharmacy</a>
						</li>
					</ul>
        		</li>
				<li class="current">
        			<a>
        				Home<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Decoration</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Flooring</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Furniture</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Garden</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Lighting</a>
						</li>
					</ul>
        		</li>
				<li class="current">
        			<a>
        				New Tech<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Electronics & Digital</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Internet & Mobile</a>
						</li>
						
					</ul>
        		</li>
				<li class="current">
        			<a>
        				Property<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Hot Sale</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Luxury Sale</a>
						</li>
						<li>
							<a href="#" class="menu_addS">New Sale</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Open Home</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Top Agents</a>
						</li>
					</ul>
        		</li>
				<li class="current">
        			<a>
        				Style Shop<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Accessory</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Bag</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Jewel</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Luxury</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Shoes</a>
						</li>
					</ul>
        		</li>
				<li class="current">
        			<a>
        				Travel<span><i class="ui-icon-next"></i></span>
        			</a>
					<ul class="menu_second">
						<li>
							<a href="#" class="menu_addS">Car Rental</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Cruise</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Flight</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Holiday</a>
						</li>
						<li>
							<a href="#" class="menu_addS">Hotel</a>
						</li>
					</ul>
        		</li>
			</ul>
		</div>	
	</div>
	<div class="left_App">
		<p class="app_hide"><a href="javascript:">APP Download</a><i class="ui-icon-prev"></i></p>
	</div>
<!-- section -->
    <section class="ui-container index_cont">
		<div class="specials" style="display:block;z-index:0;position:static;">
			
			<div class="specials-head">
				<h2>
					Know the
					<em>Specials</em>
					around you
				</h2>
			</div>
			<div class="choose">
				<h2>
					Please Tick which categories you need most about super deals in your area.(They can be multiple choices)
				</h2>
			</div>
			<form>
				<label><input type="checkbox" value="checkbox" />Beauty</label>
				<label><input type="checkbox" value="checkbox" />Car</label>
				<label><input type="checkbox" value="checkbox" />Community</label>
				<label><input type="checkbox" value="checkbox" />Daily Shop</label>
				<label><input type="checkbox" value="checkbox" />Eat & Drink</label>
				<label><input type="checkbox" value="checkbox" />Education</label>
				<label><input type="checkbox" value="checkbox" />Recreation</label>
				<label><input type="checkbox" value="checkbox" />Events</label>
				<label><input type="checkbox" value="checkbox" />Fashion</label>
				<label><input type="checkbox" value="checkbox" />Finance</label>
				<label><input type="checkbox" value="checkbox" />Health</label>
				<label><input type="checkbox" value="checkbox" />Home</label>
				<label><input type="checkbox" value="checkbox" />New Tech</label>
				<label><input type="checkbox" value="checkbox" />Property</label>
				<label><input type="checkbox" value="checkbox" />Style Shop</label>
				<label><input type="checkbox" value="checkbox" />Travel</label>
				<input type="text" style="margin-top:20px;" value=" Postcode" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}" >
			</form>
			<div class="Remember-me">
				<div class="finish">
					<input type="submit" value="Finish" >
				</div>
				<div class="p-container" style="margin-top:20px;">
					<span>
						<em>
							You will agree to our 
						</em>
						<strong style="font-size:12px"><a href="agree.html">Privacy Policy</a></strong>
						<em>and</em>
						<strong style="font-size:12px"><a href="agree.html"> Terms & Conditions</a></strong>
						<span>
						by clicking Subscribe
						</span>
					</span>
				</div>
						<!-- <div class ="clear"></div> -->
				<div class="unsubscribe">
					<span>You can</span>
					<a href="#">unsubscribe</a> at any time
				</div>
				
			</div>
		</div>
    </section>
    <script src="js/jquery-1.8.0.js"></script>
	<script src="js/frozen.js"></script>
    <script type="text/javascript" src="js/js1.js"></script>
    <script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2130170" charset="utf-8"></script>
	<script>
        $(function(){
            var order_listInfoW = $(".order_listInfo").width();
            var dtW = $(".order_listInfo dt").width();
            var ddW = (order_listInfoW-dtW-21);
            $(".order_listInfo dd").css({"width":ddW});
			$("#open-sb").click(function(){
				$(".menu_dialog").toggle();
				if($(".menu_dialog").is(":hidden")){
					  $(".menu_second").hide();
				}else{
					//  $("body").css({"overflow":"hidden"});     //如果元素为显现,则将其隐藏
					var bodyH = $(window).height();
					var menu_dialogH = bodyH -45;
					$(".menu_dialog").css({"height":menu_dialogH});
				}
			})
			$(".menu_listLy ul>li").click(function(){
				$(this).find("ul").show().siblings().parents("li").siblings().find("ul").hide();
				//$(this).find("span").hide().siblings().parents("li").siblings().find("span").show();
				
			})

			
        })
		var jiathis_config={
			data_track_clickback:true,
			summary:"",
			shortUrl:true,
			hideMore:false
		}
		$('.ui-searchbar').tap(function(){
			$('.ui-searchbar-wrap').addClass('focus');
			$('.ui-searchbar-input input').focus();
		});
    </script>
</body>
</html>